{
  "name": "lexington-row-signs",
  "version": "1.0.0",
  "description": "Tracker for Lexington ROW signs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jonathan Hollinger",
  "license": "MIT"
}
